﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FieldTest", "FieldTest\FieldTest.csproj", "{CCD61A1A-2543-494C-84FD-89AE755448AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F8CD2AFD-E6F4-4E71-BF3C-169FA83E8382}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{C75CF0F9-FD33-4BC9-A3CD-841E0241A15C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCD61A1A-2543-494C-84FD-89AE755448AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD61A1A-2543-494C-84FD-89AE755448AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD61A1A-2543-494C-84FD-89AE755448AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD61A1A-2543-494C-84FD-89AE755448AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75CF0F9-FD33-4BC9-A3CD-841E0241A15C}.Debug|Any CPU.ActiveCfg = Debug
		{C75CF0F9-FD33-4BC9-A3CD-841E0241A15C}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
